<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Francesco Cancelliere</title>
	
<style type="text/css" media="screen">
@import url("Courier_prime/stylesheet.css");

	      body {
background-color: rgba(0,0,0,0.03);
        margin: 10px;

		text-align: center;
      }

	
	.profile_pic{
	float:left;	
		margin-left: 100px;
	}
	 .container {
	margin: 50px auto 40px auto;
	width: 600px;
	text-align: right;
	font-family: "Courier prime";
}
		.fa {
		  padding: 10px;
  			font-size: 30px;
		  width: 20px;
		  text-align: center;
  			text-decoration: none;
 		 border-radius: 50%;
			  margin: 5px 10px;
			text-align: center!important;
}
	.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}
	.fa-linkedin {
  background: #007bb5;
  color: white;
}


	</style>
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	  
<div class="container">
<img class=profile_pic src="profile.png" width="230" height="230" alt=""/>
<h2>Hi there!<br/></h2>
  <p></p>
	<strong>I'm Francesco Cancelliere
	</strong>
  <p></p>
	<p> Web developer, B.S. in Electronic Engineering and M.Sc. Automation Engineering Student. </p>
	<p>right now working @ <a href="https://moonpupproductions.com/" target="_blank" rel="nofollow"><br/>Mooonpup Productions!</a></p>
	<p>You can shoot me an email <a href="mailto:fracance@gmail.com" target="_top">here</a><br/> or check some of my stuff down here.</p>
	<a href="#" class="fa fa-instagram">	</a><a href="#" class="fa fa-linkedin"></a>
</div>
</body>
	
</html>
